<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  body {
background-color: grey;
font-family: helvetica;
}

.outer {
padding-top: 120px;
width: 850px;
margin: auto;
display: block;
/* set the font color here as a background color, in this case black
background-color: black; */

}

.bg {
text-align: center;
width: 0%;
transition: all 0.6s ease-out;
background: linear-gradient(to right, red 0%, red 100%);
}

.inner {
display: inline-block;
background-color: white;
mix-blend-mode: screen;
padding: 5px;
width: 850px;
}

h1 {
color: black;
font-size: 50px;
letter-spacing: 5px;
}

.outer:hover .bg {
width: 100%;
}
  </style>
</head>
<body>
  <div class="outer">
    <div class="bg">
      <div class="inner">

        <h1> GRADIENT TEXT ON HOVER</h1>

      </div>
    </div>
  </div>
</body>
</html>
